{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/mercadopago-cliente-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
